<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CSS3实现折角效果</title>
    <style>
        div {
          margin: 100px auto;
          width: 500px;
          height: 300px;
          background-color: #36b11d;
          border-radius: 10px;
          position: relative;
        }        
        div:before {
          content: "";
          display: block;
          width: 0;
          position: absolute;
          right: 0;
          top: 0;                
          border: 30px solid #fff;
          border-color: #fff #fff rgba(0, 255, 0, 0.5) rgba(0, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>